<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      /*primary-color*/
      --Bright_orange: hsl(31, 77%, 52%);
      --Dark_cyan: hsl(184, 100%, 22%);
      --very_dark_cyan: hsl(179, 100%, 13%);
      /*neutral*/
      --transparent-white: hsla(0, 0%, 100%, 0.75); /*paragraphs background, headings, buttons*/
      --Very_light_gray : hsl(0, 0%, 95%);
    }
    body{
      width: 100%;
      height: 100%;
      background: var(--Very_light_gray);
      padding: 94px;
      margin:auto;
    }
    .row{
      display: flex;
      justify-content: center;
      height: 100%;
      width: 60rem;
      overflow: hidden;
      border-radius: 10px;
    }
    .col-1{
      background-color: var(--Bright_orange);
    }
    .col-2{
      background-color: var(--Dark_cyan);
    }
    .col-3{
      background-color: var(--very_dark_cyan);
    }
    .col-1, .col-2, .col-3{
      padding: 2.5rem;
      height: 100%;
    }
    .btn-1{
      color: var(--Bright_orange);
    }
    .btn-2{
      color: var(--Dark_cyan);
    }
    .btn-3{
      color: var(--very_dark_cyan);
    }
    .btn-1 , .btn-2 , .btn-3 {
      border-radius: 20px;
      outline-style: none;
      border: none;
      background-color: var(--Very_light_gray);
      padding: 0.5rem;
      width: 7.5rem;
      transition: 0.2s;
    }
    .btn-1:hover , .btn-2:hover , .btn-3:hover{
      color: var(--Very_light_gray);
      border: 2px solid;
      border-color: var(--Very_light_gray);
      background-color: transparent;
    }
    .row, h1{
      color: var(--Very_light_gray);
      margin-bottom: 2.5rem;
      text-transform: uppercase;
      font-family: 'Big Shoulders Display', cursive;
    }
    .row, p{
      color: var(--transparent-white);
      margin-bottom: 6rem;
      text-transform: capitalize;
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
    }
     .row img{
      width: 45px;
      margin-bottom: 25px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 768px){
      body{
        margin: auto;
      }
    }

    @media screen and (max-width: 420px){
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        margin: 10px auto;
        padding: 10px;
      }
      .row{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
      }
    }
    
  </style>
</head>
<body>


<div class="row">
  <div class="col-1">
    <div class="paragraph">
      <img src="images/icon-sedans.svg" alt="">
      <h1>Sedans</h1>
      <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button class="btn-1">Learn More</button>
    </div>
  </div>
  <div class="col-2">
    <div class="paragraph">
      <img src="images/icon-suvs.svg" alt="">

      <h1>SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button class="btn-2">Learn More</button>
    </div>
  </div>
  <div class="col-3">
    <div class="paragraph">
      <img src="images/icon-sedans.svg" alt="">

      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button class="btn-3">Learn More</button>
    </div>
  </div>
</div>
  




<!--  -->
<!--  <div class="attribution">-->
<!--    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. -->
<!--    Coded by <a href="#">Your Name Here</a>.-->
<!--  </div>-->
</body>
</html>