<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root{
            /*primary-color*/
            --Bright_orange: hsl(31, 77%, 52%);
            --Dark_cyan: hsl(184, 100%, 22%);
            --very_dark_cyan: hsl(179, 100%, 13%);
            /*neutral*/
            --transparent-white: hsla(0, 0%, 100%, 0.75); /*paragraphs background, headings, buttons*/
            --Very_light_gray : hsl(0, 0%, 95%);
        }
        .row{
            width: 100%;
        }
        /*.col-1, .col-2, .col-3{*/
        /*    width: 400px;*/
        /*    height: 400px;*/
        /*}*/
        .col-1{
            background-color: var(--Bright_orange);
        }
        .col-2{
            background-color: var(--Dark_cyan);
        }
        .col-3{
            background-color: var(--very_dark_cyan);
        }
        .col-1, .col-2, .col-3{
            padding: 2.5rem;
            height: 100%;
        }


        @media screen and (max-width: 420px){

        }
    </style>
</head>
<body>

<div class="row">
    <div class="col-1">
        <div class="paragraph">
            <img src="images/icon-sedans.svg" alt="">
            <h1>Sedans</h1>
            <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
                or on your next road trip.
            </p>
            <button class="btn-1">Learn More</button>
        </div>
    </div>
    <div class="col-2">
        <div class="paragraph">
            <img src="images/icon-suvs.svg" alt="">

            <h1>SUVs</h1>
            <p>
                Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                and off-road adventures.
            </p>
            <button class="btn-2">Learn More</button>
        </div>
    </div>
    <div class="col-3">
        <div class="paragraph">
            <img src="images/icon-sedans.svg" alt="">

            <h1>Luxury</h1>
            <p>
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                rental and arrive in style.
            </p>
            <button class="btn-3">Learn More</button>
        </div>
    </div>
</div>

</body>
</html>